<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
		<PackageReference Include="NLog" Version="5.3.3" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Oid85.FinMarket.External\Oid85.FinMarket.External.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="SwaggerTest.XML">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
