<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog.Targets.Seq" />
    <PackageReference Include="Tinkoff.InvestApi" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="alglibnet2">
      <HintPath>..\libs\alglibnet2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>