# Oid85.FinMarket

./: LICENSE  README.md
Oid85.FinMarket/: Directory.Packages.props  Directory.Packages.props.bak  Oid85.FinMarket.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Oid85.FinMarket/Oid85.FinMarket.Api.WebHost/Properties/: launchSettings.json
Oid85.FinMarket/Oid85.FinMarket.Application/: Oid85.FinMarket.Application.csproj
Oid85.FinMarket/Oid85.FinMarket.Application/Constants/: TrendDirectionConstants.cs
Oid85.FinMarket/Oid85.FinMarket.Application/Extensions/: ServiceCollectionExtensions.cs
Oid85.FinMarket/Oid85.FinMarket.Application/Factories/: DiagramDataFactory.cs  IndicatorFactory.cs  ReportDataFactory.cs  TelegramMessageFactory.cs
Oid85.FinMarket/Oid85.FinMarket.Application/Helpers/: AlgoHelper.cs  ColorHelper.cs  ReportHelper.cs
Oid85.FinMarket/Oid85.FinMarket.Application/HostedService/: RegisterHangfireJobs.cs
Oid85.FinMarket/Oid85.FinMarket.Application/Mapping/: AlgoMapper.cs  StrategyMapper.cs
Oid85.FinMarket/Oid85.FinMarket.Application/Models/: Candle.cs  Position.cs  Quote.cs  ScoreCard.cs  StopLimit.cs  Strategy.cs  TakeProfit.cs  Trade.cs
Oid85.FinMarket/Oid85.FinMarket.Application/PairArbitrageStrategies/: CrossStdDevLongShort.cs  CrossStdDevShortLong.cs
Oid85.FinMarket/Oid85.FinMarket.Application/Services/: AlgoPairArbitrageService.cs  AlgoService.cs  AlgoStatisticalArbitrageService.cs  AnalyseService.cs  BacktestService.cs  Class1.cs  FeerGreedIndexService.cs  IAnalyseService.cs  ILoadService.cs  IReportService.cs  ImportService.cs  InstrumentService.cs  JobService.cs  JobService.cs.bak  LoadService.cs  MarketEventService.cs  MoneyManagementService.cs  MultiplicatorService.cs  NormalizeService.cs  OptimizationService.cs  PairArbitrageService.cs  ReportService.cs  ReportServiceBase.cs  ResourceStoreService.cs  SectorIndexService.cs  SendService.cs  SpreadService.cs  StatisticalArbitrageService.cs  StatisticalArbitrationService.cs  TickerListUtilService.cs
Oid85.FinMarket/Oid85.FinMarket.Application/StatisticalArbitrageStrategies/: CrossStdDevLongShort.cs  CrossStdDevShortLong.cs
Oid85.FinMarket/Oid85.FinMarket.Application/Strategies/: AdaptivePriceChannelAdxClassicLong.cs  AdaptivePriceChannelAdxClassicShort.cs  AdaptivePriceChannelAdxMiddleLong.cs  AdaptivePriceChannelAdxMiddleShort.cs  BollingerBandsClassicLong.cs  BollingerBandsClassicShort.cs  BollingerBandsMiddleLong.cs  BollingerBandsMiddleShort.cs  DonchianBreakoutClassicLong.cs  DonchianBreakoutClassicLongDaily.cs  DonchianBreakoutClassicShort.cs  DonchianBreakoutMiddleLong.cs  DonchianBreakoutMiddleLongDaily.cs  DonchianBreakoutMiddleShort.cs  HmaInclination.cs  HmaInclinationLong.cs  HmaInclinationShort.cs  SupertrendLong.cs  SupertrendShort.cs  UltimateSmoother.cs  UltimateSmootherInclination.cs  UltimateSmootherInclinationLong.cs  UltimateSmootherInclinationShort.cs  VolatilityBreakoutClassicLong.cs  VolatilityBreakoutClassicShort.cs  VolatilityBreakoutMiddleLong.cs  VolatilityBreakoutMiddleShort.cs
Oid85.FinMarket/Oid85.FinMarket.Common/: Constants.cs  Oid85.FinMarket.Common.csproj
Oid85.FinMarket/Oid85.FinMarket.Common/Converters/: DateOnlyConverter.cs
Oid85.FinMarket/Oid85.FinMarket.Common/Extensions/: ServiceCollectionExtensions.cs
Oid85.FinMarket/Oid85.FinMarket.Common/Helpers/: ConvertHelper.cs  DateHelper.cs  DateTimeCurveHelper.cs  ListHelper.cs
Oid85.FinMarket/Oid85.FinMarket.Common/KnownConstants/: KnownAnalyseRecommendations.cs  KnownAnalyseTypes.cs  KnownAssetReportPeriodTypes.cs  KnownCandleSequences.cs  KnownJobs.cs  (+26 more)
Oid85.FinMarket/Oid85.FinMarket.Computation.WebHost/: Oid85.FinMarket.Computation.WebHost.csproj
Oid85.FinMarket/Oid85.FinMarket.Configuration/: Class1.cs  Oid85.FinMarket.Configuration.csproj
Oid85.FinMarket/Oid85.FinMarket.DAL/: Class1.cs  Oid85.FinMarket.DAL.csproj  StorageDataBaseContext.cs
Oid85.FinMarket/Oid85.FinMarket.DataAccess/: FinMarketContext.cs  Oid85.FinMarket.DataAccess.csproj
Oid85.FinMarket/Oid85.FinMarket.Domain/: Oid85.FinMarket.Domain.csproj
Oid85.FinMarket/Oid85.FinMarket.DowloadDaily/: Oid85.FinMarket.DowloadDaily.csproj  Program.cs  appsettings.json  nlog.config
Oid85.FinMarket/Oid85.FinMarket.External/: Oid85.FinMarket.External.csproj
Oid85.FinMarket/Oid85.FinMarket.Logging/: Oid85.FinMarket.Logging.csproj
Oid85.FinMarket/Oid85.FinMarket.Models/: Asset.cs  BaseCandleEntity.cs  Candle.cs  Class1.cs  DownloadRequest.cs  FinanceInstrument.cs  Oid85.FinMarket.Models.csproj  Stock.cs
Oid85.FinMarket/Oid85.FinMarket.Storage.WebHost/: AppCommon.cs  Oid85.FinMarket.Storage.WebHost.csproj  Program.cs  Startup.cs  SwaggerTest.XML  appsettings.json  install_service.bat  nlog.development.config  nlog.production.config  nlog.test.config  uninstall_service.bat
Oid85.FinMarket/Oid85.FinMarket.Strategies/: Oid85.FinMarket.Strategies.csproj
Oid85.FinMarket/Oid85.FinMarket.WealthLab.Centaur.Indicators/: AMA.cs  APTR.cs  AdaptiveParabolic.cs  Adx.cs  AroonDown.cs  AroonUp.cs  Atr.cs  AvgVolume.cs  BarRange.cs  BearishEngulfing.cs  BullishEngulfing.cs  CMA.cs  CTR.cs  ClassicATR.cs  ClassicTR.cs  CloseDaily.cs  DIMinus.cs  DIPlus.cs  DarkCloud.cs  DarvasBoxBottom.cs  DarvasBoxTop.cs  DecyclerOscillator.cs  Doji.cs  EhlersUnlinearFilter.cs  Fractals.cs  HMA.cs  Hammer.cs  HeikenAshiClose.cs  HeikenAshiHigh.cs  HeikenAshiLow.cs  HeikenAshiOpen.cs  HighDaily.cs  HighestInRange.cs  HurstCoeff.cs  IchimokuKijunSen.cs  IchimokuSenkouSpanA.cs  IchimokuSenkouSpanB.cs  IchimokuTenkanSen.cs  Keltner_Down.cs  Keltner_Middle.cs  (+36 more)
Oid85.FinMarket/Oid85.FinMarket.WebHost/: ChannelMessage.cs  ChannelMessageQueue.cs  Dockerfile  Oid85.FinMarket.WebHost.csproj  Program.cs  appsettings.json  install_service.bat  nlog.config  reinstall_service.bat  uninstall_service.bat
Oid85.FinMarket/Test.Oid85.FinMarket.Application/: IndicatorFactoryTests.cs  Test.Oid85.FinMarket.Application.csproj
Oid85.FinMarket/Test.Oid85.FinMarket.Common/: IndicatorFactoryTests.cs  Test.Oid85.FinMarket.Common.csproj
(+792 files in other folders)
