<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.13" />
		<PackageReference Include="Quartz" Version="3.13.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Oid85.FinMarket.Application\Oid85.FinMarket.Application.csproj" />
	  <ProjectReference Include="..\Oid85.FinMarket.DataAccess\Oid85.FinMarket.DataAccess.csproj" />
	  <ProjectReference Include="..\Oid85.FinMarket.External\Oid85.FinMarket.External.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="reinstall_service.bat">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="install_service.bat">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="uninstall_service.bat">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="SwaggerTest.XML">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
