<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>SwaggerTest.XML</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.2.2" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="install_service.bat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uninstall_service.bat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="SwaggerTest.XML">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="nlog.docker.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="nlog.development.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="nlog.production.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="nlog.test.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oid85.FinMarket.Configuration\Oid85.FinMarket.Configuration.csproj" />
        <ProjectReference Include="..\Oid85.FinMarket.DAL\Oid85.FinMarket.DAL.csproj" />
        <ProjectReference Include="..\Oid85.FinMarket.Models\Oid85.FinMarket.Models.csproj" />
    </ItemGroup>

</Project>
