<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="WealthLab">
        <HintPath>..\libs\WealthLab.dll</HintPath>
      </Reference>
      <Reference Include="WealthLab.Indicators">
        <HintPath>..\libs\WealthLab.Indicators.dll</HintPath>
      </Reference>
      <Reference Include="WealthLab.Indicators.Community">
        <HintPath>..\libs\WealthLab.Indicators.Community.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Oid85.FinMarket.Common\Oid85.FinMarket.Common.csproj" />
    </ItemGroup>

</Project>
