<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" />
        <PackageReference Include="NLog.Web.AspNetCore" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Npgsql" />
    </ItemGroup>    
    
    <ItemGroup>
      <ProjectReference Include="..\Oid85.FinMarket.DataAccess\Oid85.FinMarket.DataAccess.csproj" />
    </ItemGroup>

</Project>
