<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Accord.Math" />
    <PackageReference Include="Accord.Statistics" />
    <PackageReference Include="Hangfire" />
    <PackageReference Include="Hangfire.InMemory" />
    <PackageReference Include="MathNet.Numerics" />
    <PackageReference Include="NLog.Targets.Seq" />
    <PackageReference Include="Skender.Stock.Indicators" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oid85.FinMarket.Common\Oid85.FinMarket.Common.csproj" />
    <ProjectReference Include="..\Oid85.FinMarket.Domain\Oid85.FinMarket.Domain.csproj" />
    <ProjectReference Include="..\Oid85.FinMarket.External\Oid85.FinMarket.External.csproj" />
  </ItemGroup>
</Project>